# csharp-to-typescript

./: CSharpToTypeScript.sln  Library.csproj  README.md
CSharpToTypeScript.Library/: CSharpToTypeScript.Library.csproj  TypeCollector.cs  TypeScriptConfiguration.cs  TypeScriptGenerator.cs  TypeScriptWriter.cs
CSharpToTypeScript.Library/Attributes/: TsAttributeBase.cs  TsGenerateAttribute.cs  TsIgnoreAttribute.cs
CSharpToTypeScript.Library/Constants/: ErrorMessage.cs  SpecialCharacters.cs
CSharpToTypeScript.Library/Exports/: ExportContext.cs  ExportResolver.cs  TypeNameRegistry.cs
CSharpToTypeScript.Library/Exports/Base/: TsExport.cs
CSharpToTypeScript.Library/Exports/Types/: TsEnum.cs  TsInterface.cs  TsProperty.cs  TsTypeName.cs
CSharpToTypeScript.Library/Exports/Types/BuiltIn/: TsDateString.cs  TsDateTimeString.cs  TsGuid.cs
CSharpToTypeScript.Library/Extensions/: MemberInfoExtensions.cs  TypeExtensions.cs
CSharpToTypeScript.Library/Generators/: BodyGenerator.cs  BuiltInTypesGenerator.cs  EnumGenerator.cs  InterfaceGenerator.cs  PropertyGenerator.cs  TypeNameGenerator.cs  TypeScriptStringWriter.cs
CSharpToTypeScript.Library/Models/: CollectedTypeResult.cs  TypeScriptEnum.cs  TypeScriptGenericParameter.cs  TypeScriptInterface.cs  TypeScriptProperty.cs  TypeScriptSystemType.cs  TypeScriptType.cs
CSharpToTypeScript.Library/Models/Properties/: TypeScriptArrayProperty.cs  TypeScriptDictionaryProperty.cs  TypeScriptProperty.cs
CSharpToTypeScript.Library/Properties/: AssemblyInfo.cs
CSharpToTypeScript.LibraryNew/: ExportContext.cs  ExportResolver.cs  TypeCollector.cs  TypeScriptConfiguration.cs  TypeScriptGenerator.cs  TypeScriptWriter.cs
CSharpToTypeScript.LibraryNew/Attributes/: TsAttributeBase.cs  TsGenerateAttribute.cs  TsIgnoreAttribute.cs
CSharpToTypeScript.LibraryNew/Constants/: ErrorMessage.cs  (+1 more)
CSharpToTypeScript.Tests/: CSharpToTypeScript.Tests.csproj  EnumTests.cs  TypeCollectorTests.cs
CsharpToTypeScript/: CsharpToTypeScript.csproj  Program.cs
CsharpToTypeScript.Library/: InterfaceGenerator.cs  TypeMetadata.cs  TypeResolveResult.cs  TypeScriptConfiguration.cs  TypeScriptGenerator.cs  TypeScriptGenerator2.cs  TypeScriptWriter.cs
CsharpToTypeScript/ExampleData/: TestClass.cs  TestEnum.cs
(+53 files in other folders)
