<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CSharpToTypeScript</AssemblyName>
        <RootNamespace>CSharpToTypeScript</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSharpToTypeScript.LibraryNew\CSharpToTypeScript.LibraryNew.csproj" />
    </ItemGroup>

</Project>
